<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width" charset="utf-8">
      <title>project1</title>
      <link rel="stylesheet" href="reset.css" type="text/css">
      <link rel="stylesheet" href="styles.css" type="text/css">
      <link rel="stylesheet" href="media.css" type="text/css">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="scripts.js"></script>
   </head>
   <body>
      <header id='upp_menu'>
         <div class="main-header" id='header_upp'>
            <div class="logo" id="logo_color">
               <a href="index.html"><img src="logo/KSDNA Logo.svg" alt="logo"></a>
            </div>
            <div class='mobile_menu'>
               <img src="mobile-menu-black.png" alt="button">
            </div>
            <div class="main-navigation" id='main_menu'>
               <ul id="menu_color">
                  <li><a href="technology.html">Technology</a></li>
                  <li id="menu_marker"><a href="documentation.html">Documentation</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li id='join_Beta'><a href="beta.html">Join Beta</a></li>
               </ul>
            </div>
            <div class='mobile-menu-close'>
               <img src="mobile-menu-close.png" alt="button">
            </div>
         </div>
      </header>
      <hr id='upp_menu_contents'/>
      <div class = 'documentation'>
         <div class='doc_content'>
            <p id='doc1'>Integration Guide</p>
            <p id='doc2'>API Reference</p>
            <p id='doc3'>SDK Referencey</p>
         </div>
         <div id='Integration'>
            <div class = 'content' id='beta'>
               <h1>Keystroke DNA Integration Guide</h1>
               v2.0.1
               <p>
                  Keystroke DNA analyzes individual typing patterns for information security use. As Keystroke DNA is available as a service, it can be easily integrated into any web form with just a few lines of code.
               </p>
               <p>This guide explains how to use KeystrokeDNA.js and HTML to integrate Keystroke DNA into your web application. Our process supports Retrospective Integration, which does not affect or detract from the user experience in any way and can be added to already existing login forms.
               </p>
               <h1>Getting Started</h1>
               <p>There are a few basic steps that are required to start using Keystroke DNA.</p>
               <h2>First Steps</h2>
               <ul class='list'>
                  <li>Identify input fields to be verified with Keystroke DNA.</li>
                  <li>Include KeystokeDNA.js into your HTML.</li>
                  <li>Set up input fields using HTML attributes.</li>
                  <li>Finalize setup with Javascript.</li>
                  <li>Validate user identity with Keystroke DNA.</li>
               </ul>
               <h2>Identifying Input Fields</h2>
               <p>You can choose as many fields as you would like to be validated by Keystroke DNA and any text input field is acceptable. Initially, however, we recommend that either the username or email input field on the home login screen is used. This input field also serves as the user identifier for Keystroke DNA's validation process. The most important criterion is that the text input field is sufficiently long and contains at least 8 characters.</p>
               <p>Using a phone number or other numeric identifier is also possible.</p>
               <hr/>
            </div>
         </div>
         <div id='API'>
            <div class = 'content' id='beta'>
               <h1>Keystroke DNA</h1>
               <h2>Sign In</h2>
               <h2>Report Failed Sign In</h2>
               <p>Report that specific sign in attempt was not successful.</p>
               <div class='post'>POST</div>
               <div class='code'>
                  https://api.keystrokedna.com/v2/domain/{DOMAIN}/user/{UID}/form/{FORMID}/failure
               </div>
               <p>Header</p>
               <table>
                  <tr>
                     <th>Name</th>
                     <th>Type</th>
                     <th>Description</th>
                  </tr>
                  <tr>
                     <td>API_KEY</td>
                     <td>Authorization</td>
                     <td>Keystroke DNA private api key.</td>
               </table>
               <p>Headers Example</p>
               <div class='code'>
                  <pre>{
   "Authorization": "key=DEMO_API_KEY",
}</pre>
               </div>
               </tr>
               </table>
               <p>Success Response</p>
               <div class='code'>
                  <pre>HTTP/1.1 200 OK
{
"success": 1,
"failure": 0,
"description": null
}</pre>
               </div>
            </div>
         </div>
         <div id='SDK'>
            <div class = 'content' id='beta'>
               <h1>KSDNA</h1>
               <p>KSDNA</p>
               <p>Class representing a KeystrokeDNA instance.</p>
               <h2>Constructor</h2>
               <h3>new KSDNA(element)</h3>
               <p>Create a KeystrokeDNA instance.</p>
               <h3>Parameters:	</h3>
               <table>
                  <tr>
                     <th>Name</th>
                     <th>Type</th>
                     <th>Description</th>
                  </tr>
                  <tr>
                     <td>element</td>
                     <td>HTMLElement</td>
                     <td>&lt;INPUT&gt; or &lt;TEXTAREA&gt; KeystrokeDNA plugin will be collecting data from</td>
                  </tr>
               </table>
               <h2>Methods</h2>
               <h3>(static) addElement(element)</h3>
               <p>Add element to KeystrokeDNA collection.</p>
               <h3>Parameters:	</h3>
               <table>
                  <tr>
                     <th>Name</th>
                     <th>Type</th>
                     <th>Description</th>
                  </tr>
                  <tr>
                     <td>element</td>
                     <td>HTMLElement</td>
                     <td></td>
                  </tr>
               </table>
               <h3>(static) ready(callback)</h3>
               <p>Check if plugin is ready.</p>
               <h3>Parameters:	</h3>
               <table>
                  <tr>
                     <th>Name</th>
                     <th>Type</th>
                     <th>Description</th>
                  </tr>
                  <tr>
                     <td>callback</td>
                     <td>function</td>
                     <td>The callback that is called when plugin is ready or immediately if plugin is already ready.</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <div id='last_div'>
      </div>
      <p id='last_p'>© Keystroke DNA, 2017</p>
   </body>
</html>